{
  "display_name": "World Engine 世界引擎",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js?ver=2.3.24",
  "css": "style.css?ver=2.3.24",
  "author": "World Engine",
  "version": "2.3.24",
  "description": "AI 剧情世界状态模拟引擎：三步建档（第 1 步定名单 / 第 2 步只调世界树）+ 世界自主演化 + 状态有效期调度（状态带时间段，没到期不重复推演，到期才更新）+ 防全知注入（全员公开动向 + 仅现场人物给内心 + 独立性格块）+ 角色行多行展示（名字/状态/心情分行，性格去「角色性格档案」折叠块）+ 输入装配开关（每路输入单独开关、带实时体积估算）+ 实时反馈（悬浮球推演光环 / 成功失败角标 / 顶部状态横幅 / 面板引擎状态点）+ 防污染加固（关系词 150+ 词表 + 疑似同一人检测 + 输出行门槛）+ 跟随酒馆主题 + 缓存击穿（发版即生效）+ 悬浮球挂载兜底 + 现场角色保护 + 重复挂载自动合并 + 子分支折叠 + 提案-裁决制防污染 + 正文动态精选写入 + 工作小结回流 + 外部剧情记忆导入 + 上下文注入 + 三档分类（v2.3.18 起删除攻防档，档位只表示与剧情的关系）+ 按剧情出现顺序排列",
  "homePage": ""
}